JWT_SIGNATURE_KEY=Rahasia
DB_HOST = containers-us-west-131.railway.app
DB_USER = postgres
DB_PASSWORD= sbVVnAvnhUEtNTURWi2M
DB_NAME= railway
DB_URI= postgresql://postgres:KIfFovj2LvCEjdu5fD91@containers-us-west-32.railway.app:6671/railway
DB_PORT= 5779



