JWT_SIGNATURE_KEY=Rahasia
DB_USER= postgres
DB_PASSWORD= m9WGQyBvLRLfCrCbinYi
DB_NAME= railway
DB_URI= postgresql://postgres:m9WGQyBvLRLfCrCbinYi@containers-us-west-104.railway.app:6874/railway
DB_PORT= 6874
